# Aviators

./: .gitignore  README.md  docker-compose.yml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/aviator/content_servive/config/: SecurityConfig.java
content-service/src/main/java/com/aviator/content_servive/controller/: ArticleController.java
content-service/src/main/java/com/aviator/content_servive/dto/: ArticleFilterDto.java  ArticleRequestDTO.java  ArticleResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
content-service/src/main/java/com/aviator/content_servive/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
content-service/src/main/java/com/aviator/content_servive/model/: Article.java  Role.java
content-service/src/main/java/com/aviator/content_servive/repository/: ArticleRepository.java  (+1 more)
content-service/src/main/resources/: data.sql
content-service/src/test/java/com/aviator/content_servive/: ContentServiveApplicationTests.java
content-servive/: pom.xml
content-servive/src/main/java/com/aviator/content_servive/: ContentServiveApplication.java
jwt-security/: Dockerfile  pom.xml
jwt-security/18/docker/base/1/: 1259  13481  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
jwt-security/18/docker/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  2579  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2609  2609_vm  2610  2610_fsm  2610_vm  2616  2616_fsm  2616_vm  2618  2619  2619_fsm  2619_vm  2653  2654  2655  (+45 more)
jwt-security/18/docker/base/4/: 2619
jwt-security/18/docker/base/5/: 1247  1249  1249_fsm  1255  1259  16389  16398  16399  16401  16403  16420  16432  16433  16435  16437  16445  16448  16449  16450  16455  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2610_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+10 more)
jwt-security/18/docker/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
jwt-security/18/docker/pg_stat/: pgstat.stat
jwt-security/src/main/java/com/aviator/jwt_security/: JwtSecurityApplication.java
jwt-security/src/main/java/com/aviator/jwt_security/config/: SecurityConfig.java
jwt-security/src/main/java/com/aviator/jwt_security/controller/: ArticleController.java  AuthController.java  CategoryController.java
jwt-security/src/main/java/com/aviator/jwt_security/dto/: AdminRegisterRequest.java  ArticleRequestDTO.java  ArticleResponseDTO.java  AuthRequest.java  AuthResponse.java  CategoryRequestDTO.java  CategoryResponseDTO.java  RegisterRequest.java
jwt-security/src/main/java/com/aviator/jwt_security/dto/customValidation/: UpdateReadArticles.java
jwt-security/src/main/java/com/aviator/jwt_security/exception/: GlobalExceptionHandler.java
jwt-security/src/main/java/com/aviator/jwt_security/mapper/: ArticleMapper.java  CategoryMapper.java
jwt-security/src/main/java/com/aviator/jwt_security/model/: Article.java  Category.java  Role.java  User.java
jwt-security/src/main/java/com/aviator/jwt_security/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
jwt-security/src/main/java/com/aviator/jwt_security/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
jwt-security/src/main/java/com/aviator/jwt_security/security/Impl/: JwtServiceImpl.java
jwt-security/src/main/java/com/aviator/jwt_security/service/: ArticleService.java  AuthService.java  CategoryService.java  CustomUserDetailService.java
jwt-security/src/main/java/com/aviator/jwt_security/service/Impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java
jwt-security/src/main/resources/: application.properties  data.sql
jwt-security/src/test/java/com/aviator/jwt_security/: JwtSecurityApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/avaitor/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/test/java/com/avaitor/subscription_service/: SubscriptionServiceApplicationTests.java
(+45 files in other folders)
